# pododo-server-v2

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pododo-server.deploy.yml
src/main/java/com/pododoserver/: PododoServerApplication.java
src/main/java/com/pododoserver/account/controller/: AccountController.java
src/main/java/com/pododoserver/account/dto/: SignUpRequest.java
src/main/java/com/pododoserver/account/entity/: AccountET.java
src/main/java/com/pododoserver/account/repository/: AccountMstRepository.java
src/main/java/com/pododoserver/account/service/: AccountImplService.java  AccountService.java
src/main/java/com/pododoserver/common/: BaseController.java
src/main/java/com/pododoserver/common/aop/: LoggingAspect.java
src/main/java/com/pododoserver/common/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/pododoserver/common/constant/: BaseEnum.java  BaseMessage.java  ErrorMessage.java
src/main/java/com/pododoserver/common/dto/: BaseResponseDTO.java
src/main/java/com/pododoserver/common/entity/: BaseET.java
src/main/java/com/pododoserver/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/pododoserver/common/util/: JasyptUtil.java  ResMessageUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/pododoserver/: PododoServerApplicationTests.java
src/test/java/com/pododoserver/account/: IdValidator.java  PasswordValidator.java  SignUpTest.java
src/test/resources/: application.yml
(+16 files in other folders)
